{
    "name": "Random ID Generator",
    "description": "Random ID Generator Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "randomid.html",
        "default_icon": "icon.png"
    }
}